{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % This Document Contains The Explanation For Wrapped Data For Search Task.\
\
% 1. fixation position\
% 2. masksOpened (last one is choice)\
% 3. opened mask reward size\
% 4. nstimuli on offer\
% 5. mask centers x,y\
% 6. DiamondDisappearTimeStamp(in s)\
% 7. All FixationReacquiredTimeStamps (in s)\
% strobesforpsth = vector of t0(fixation dot first complete)\
\
\
According to some human judgement on the shape of data across time:\
\
x = FP14 \
y = FP15\
pupil = FP16\
\
RemoveBlinkScript.m extracts timestamp, x, y, pupil of eye data\
\
% The logic behind that was to set an arbitrary threshold (human judgement from plotting), and then find some time window where the position was close to that threshold.\
\
% A more stringent second-pass filter for pupil size was applied.\
\
Eye sampling rate is 1000 Hz.\
\
\
}