{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww6340\viewh13160\viewkind0
\deftab720
\pard\tx6380\pardeftab720\li720\fi-720\ri720\partightenfactor0

\f0\fs24 \cf2 1-2000: trials cumulative ***
\f1 \cf3 \

\f0 \cf2 3000: experiment starts 
\f1 \cf3 \

\f0 \cf2 3010: experiment paused 
\f1 \cf4 \

\f0 \cf2 3020: experiment escaped 
\f1 \cf3 \

\f0 \cf2 4000: fixation point appears ***
\f1 \cf3 \

\f0 \cf2 4001: flag that this is a second fixation point appearing because it timed out   ***
\f1 \cf3 \

\f0 \cf2 4010: eyes hit fixation window 
\f1 \cf3 \

\f0 \cf2 4020: fixation on dot completes ***
\f1 \cf3 \
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf2 5000: all diamonds appear ***\cf3 \
\cf2 5001: began fixation on a diamond ***\cf3 \
\cf2 5002: flag that the following 5000 is after breaking fixation on one mask ***break fixation on diamond
\f1 \cf4 \
\pard\tx6380\pardeftab720\li720\fi-720\ri720\partightenfactor0

\f0 \cf2 5003: finished fixating on a diamond *** complete fixation on diamond\cf3 \
\cf2 5004: flag that the following 5000 is after breaking fixation on a stimulus 00bar 
\f1 \cf3 \

\f0 \cf2 5100-5199: diamond disappears and bar appears (5100+n; n=number of diamonds committed) 
\f1 \cf3 \

\f0 \cf2 6000-6999: ITI (6000+n; n=length of ITI) 
\f1 \cf3 \

\f0 \cf2 7000-7999:  distribution of values information (7001 or 7002 is type, 710n, 720n, 730n,740n are 4 arguments for the distribution fxn type)  \cf3  
\f1 \

\f0 \cf2 8000-8999: max reward (8000+ml) 
\f1 \cf3 \

\f0 \cf2 9000-9010: number of stimuli on screen (9000+n) 
\f1 \cf3 \

\f0 \cf2 10000-10999: bar viewed  (10000+n; n=rwd value)
\f1 \cf3 \

\f0 \cf2 11000-11999: bar rejected (11000+n; n=rwd value)  
\f1 \cf3 \

\f0 \cf2 12000-12999: bar accepted (12000+n; n=rwd value) 
\f1 \cf3 \

\f0 \cf2 13000-13999: reward received(13000+n; n=rwd value) 
\f1 \cf3 \

\f0 \cf2 14000-15999: xpos of thing 
\f1 \cf3 \

\f0 \cf2 16000-17999: ypos of thing 
\f1 \cf3 \

\f0 \cf2 18000-19999: xCenter and yCenter (x first) \
20000-20999: masksOpened whichRect (the last of which is the chosen one)\
21000-21999: thisTrialRewards_ml \
22000-22999: \
30000-32000: sessionTrials!\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 \
}