Wrapping Variables Meaning
    % center xy
    var{i,1} = swithintrial(swithintrial>=18000 & swithintrial<=19000)-18000;
    % masksopened(last one is choice)
    var{i,2} = swithintrial(swithintrial>=20000 & swithintrial<=20999)-20000;
    % opened mask reward size (last one is choice)
    var{i,3} = swithintrial(swithintrial>=10000 & swithintrial<=10999)-10000;
     % number of stimuli on screen
    var{i,4} = swithintrial(swithintrial>=9000 & swithintrial<=9010)-9000;
    % x,y positions of diamonds
    var{i,5} = [swithintrial(swithintrial>=14000 & swithintrial<=15999)-14000,...
        swithintrial(swithintrial>=16000 & swithintrial<=17999)-16000];
    % x,y positions of fixation center (tells us the screen size)
    var{i,6} = [swithintrial(swithintrial>=18000 & swithintrial<=18999)-18000];
    
    % get important timestamps
    % Fixation complete (first time)
    t0 = twithintrial(find(swithintrial==4020,1));% find(X==z,1) returns only the first match
    % Diamond Disappear Timestamp
    t1 = twithintrial(swithintrial>=5100 & swithintrial<=5199);
    % flag for all fixation complete Timestamps (including reacquisition after timeout)
    t2 = twithintrial(swithintrial==4020);
    % break fixation on diamond viewing Timestamp (if any)
    t3 = twithintrial(swithintrial==5002);
    % fixation point appear Timestamp
    t4 = twithintrial(swithintrial==4000);
    % ITI Timestamp
    t5 = twithintrial(swithintrial==6400);
    
    % Now assign timestamp for diamond disappear-timestamp for first fixation
    % complete (in seconds)
    var{i,7}= t1-t0; % time from trial start to each fixation completes to open mask
    var{i,8}=var{i,6}(end);
    var{i,9}= t2-t0; % yime for trial start to each center fixation completes (just to check if there is timeout)
    var{i,10} =t3-t0;
    var{i,11} = t4-t0; % should be a negative number
    var{i,12} = t5-t0;
